{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext", "WebWorker"],
    "paths": {
      "*": ["src/*"],
      "assets/*": ["assets/*"],
    },
    "outDir": "build",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": false,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve"
  },
  "include": ["src/**/*/", ".eslintrc.js"]
}
