{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "data source=sql-itsutradev.database.windows.net;initial catalog=sqldb-jobsupport247-dev;user id=itsutraDev;password=c0mfOrtable!;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "EmailConfiguration": {
    "From": "gyanutest@gmail.com",
    "Subject": "Confirm your email - JobSupport247",
    "IsBodyHtml": "true",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": "true"
  },
  "Jwt": {
    "Audience": "JobSupport247",
    "Issuer": "JobSupport247Admin",
    "Key": "JobSupport247SecretKey"
  },
  "AllowedHosts": "*"
}
